[gd_scene format=3 uid="uid://dqkrs6t6jrndy"]

[ext_resource type="PackedScene" uid="uid://8mqqy0e3bst0" path="res://characters/helena/helena.fbx" id="1_scg1b"]
[ext_resource type="Script" uid="uid://dne7jacq1cbbp" path="res://characters/helena/helena.gd" id="2_eyap1"]
[ext_resource type="AnimationLibrary" uid="uid://b0pueu60y8snb" path="res://animations/femaleIdle1.fbx" id="3_idle1"]
[ext_resource type="AnimationLibrary" uid="uid://ctb670d2287eu" path="res://animations/femaleIdle2.fbx" id="4_idle2"]
[ext_resource type="AnimationLibrary" uid="uid://bbmcf4ps6nwue" path="res://animations/femaleIdle3.fbx" id="5_idle3"]
[ext_resource type="AnimationLibrary" uid="uid://cs6bn3rv5fh8t" path="res://animations/femaleWalk1.fbx" id="6_w75sm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.7

[node name="Helena" type="CharacterBody3D" unique_id=1273941643]
script = ExtResource("2_eyap1")

[node name="Model" parent="." unique_id=2044607134 instance=ExtResource("1_scg1b")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1251189965]
root_node = NodePath("../Model")
libraries/femaleIdle1 = ExtResource("3_idle1")
libraries/femaleIdle2 = ExtResource("4_idle2")
libraries/femaleIdle3 = ExtResource("5_idle3")
libraries/femaleWalk1 = ExtResource("6_w75sm")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1373863617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")
