[gd_scene format=3 uid="uid://dqkrs6t6jrndy"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_7abgk"]
[ext_resource type="PackedScene" uid="uid://8mqqy0e3bst0" path="res://entities/humans/helena/helena.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hle3n"]
radius = 0.3
height = 1.7

[node name="Helena" unique_id=1598348195 instance=ExtResource("1_7abgk")]
Gender = 1

[node name="Model" parent="Model" parent_id_path=PackedInt32Array(1018623982) index="0" unique_id=2021754830 instance=ExtResource("2_model")]

[node name="Shape" parent="." index="4" unique_id=565779414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_hle3n")
