[gd_scene format=3 uid="uid://cinthia001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_cinthia"]
[ext_resource type="PackedScene" uid="uid://4nbm8pb7rxmp" path="res://entities/humans/cinthia/cinthia.fbx" id="3_cinthia"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cinthia"]
radius = 0.3
height = 1.7

[node name="Cinthia" unique_id=1598348195 instance=ExtResource("1_cinthia")]
Gender = 1

[node name="Height" parent="." index="1" unique_id=312847650]
Value = 1.6

[node name="HumanAnimationPlayer" parent="." index="2" unique_id=658435941]
root_node = NodePath("../Model")

[node name="HumanCollisionShape3D" parent="." index="3" unique_id=2035372996]
shape = SubResource("CapsuleShape3D_cinthia")

[node name="HumanMovement" parent="." index="4" unique_id=1683391686]
RunAcceleration = 13.0
RunAccelerationDrunkFactor = 0.5
RunMaxSpeed = 3.8
WalkAcceleration = 7.5
WalkAccelerationDrunkFactor = 0.6
WalkMaxSpeed = 1.4
Deceleration = 18.0
DecelerationDrunkFactor = 0.65

[node name="Model" parent="." index="6" unique_id=1938991891 instance=ExtResource("3_cinthia")]

[node name="SocialZoneArea3D" parent="." index="7" unique_id=151741501]
FieldOfView = 110.0
