[gd_scene format=3 uid="uid://bj1kdkwh4nmex"]

[ext_resource type="PackedScene" uid="uid://dblljvvkdlm30" path="res://components/component/component.tscn" id="1_5dnth"]
[ext_resource type="Script" uid="uid://dax654mmgk7oh" path="res://components/statesMachine/StatesMachine.cs" id="2_j4idk"]

[node name="StatesMachine" unique_id=1655332340 instance=ExtResource("1_5dnth")]
script = ExtResource("2_j4idk")
