[gd_scene format=3 uid="uid://b18wfsc1jivmc"]

[ext_resource type="Material" uid="uid://byi2ymsskkynj" path="res://materials/water/water.tres" id="1_water"]

[sub_resource type="PlaneMesh" id="PlaneMesh_river"]
size = Vector2(45, 37)

[node name="River" type="Node3D" unique_id=1103339649]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=525876039]
mesh = SubResource("PlaneMesh_river")
surface_material_override/0 = ExtResource("1_water")
