[gd_scene format=3 uid="uid://dwfr2j4jof7ew"]

[ext_resource type="PackedScene" uid="uid://dblljvvkdlm30" path="res://components/component/component.tscn" id="1_0w01d"]
[ext_resource type="Script" uid="uid://c3aksdya844s3" path="res://components/mainCharacter/MainCharacter.cs" id="2_ho4uu"]

[node name="MainCharacter" unique_id=1655332340 instance=ExtResource("1_0w01d")]
script = ExtResource("2_ho4uu")
Value = false
