[gd_scene format=3 uid="uid://dqkrs6t6jrndy"]

[ext_resource type="Script" uid="uid://y4jrmqidv2ap" path="res://characters/humans/helena/Helena.cs" id="1_8b5yy"]
[ext_resource type="PackedScene" uid="uid://8mqqy0e3bst0" path="res://characters/humans/helena/helena.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.7

[node name="Helena" type="CharacterBody3D" unique_id=1969776114]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8b5yy")
NearestTalkerRadius = 1.0
Gender = 1
WalkSpeed = 1.4
WalkSpeedDrunkFactor = 0.64
Name = "Helena"

[node name="Model" parent="." unique_id=672929712 instance=ExtResource("2_model")]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1788126605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")
