[gd_scene format=3 uid="uid://elijah001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_elijah"]
[ext_resource type="PackedScene" uid="uid://b8r26ruijpfou" path="res://entities/humans/elijah/elijah.fbx" id="3_elijah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elijah"]
radius = 0.312
height = 1.77

[node name="Elijah" unique_id=1598348195 instance=ExtResource("1_elijah")]

[node name="CollisionShape3D" parent="." index="0" unique_id=2035372996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885, 0)
shape = SubResource("CapsuleShape3D_elijah")

[node name="Model" parent="." index="2" unique_id=1938991891 instance=ExtResource("3_elijah")]
transform = Transform3D(1.0412, 0, 0, 0, 1.0412, 0, 0, 0, 1.0412, 0, 0, 0)

[node name="HumanAnimationPlayer" parent="." index="3" unique_id=2118215871]
root_node = NodePath("../Model")
