[gd_scene format=3 uid="uid://hudson001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_hudson"]
[ext_resource type="PackedScene" uid="uid://ko0djwoxpfl1" path="res://entities/humans/hudson/hudson.fbx" id="3_hudson"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hudson"]
radius = 0.3
height = 1.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ayaim"]
height = 1.7
radius = 2.0

[node name="Hudson" unique_id=1598348195 instance=ExtResource("1_hudson")]

[node name="AutoTransformCollisionShape3D" parent="." index="0" unique_id=451022087]
shape = SubResource("CapsuleShape3D_hudson")

[node name="Height" parent="." index="1" unique_id=1612580561]
Value = 1.82

[node name="HumanAnimationPlayer" parent="." index="2" unique_id=1170262070]
root_node = NodePath("../Model")

[node name="HumanSocialZoneArea3D" parent="." index="6" unique_id=1801808588]
FieldOfView = 105.0

[node name="AutoTransformCollisionShape3D" parent="HumanSocialZoneArea3D" index="0" unique_id=1625032941]
shape = SubResource("CylinderShape3D_ayaim")

[node name="Model" parent="." index="7" unique_id=1938991891 instance=ExtResource("3_hudson")]

[node name="HumanVelocity" parent="." index="8" unique_id=234766889]
RunAcceleration = 10.5
RunAccelerationDrunkFactor = 0.5
RunMaxSpeed = 4.2
WalkAcceleration = 6.0
WalkAccelerationDrunkFactor = 0.6
WalkMaxSpeed = 1.5
Deceleration = 15.5
DecelerationDrunkFactor = 0.65
