[gd_scene format=3 uid="uid://hudson001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_hudson"]
[ext_resource type="PackedScene" uid="uid://ko0djwoxpfl1" path="res://entities/humans/hudson/hudson.fbx" id="3_hudson"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hudson"]
radius = 0.3
height = 1.7

[node name="Hudson" unique_id=1598348195 instance=ExtResource("1_hudson")]

[node name="Height" parent="." index="1" unique_id=312847650]
Value = 1.82

[node name="HumanAnimationPlayer" parent="." index="2" unique_id=658435941]
root_node = NodePath("../Model")

[node name="HumanCollisionShape3D" parent="." index="3" unique_id=2035372996]
shape = SubResource("CapsuleShape3D_hudson")

[node name="HumanMovement" parent="." index="4" unique_id=1683391686]
RunAcceleration = 10.5
RunAccelerationDrunkFactor = 0.5
RunMaxSpeed = 4.2
WalkAcceleration = 6.0
WalkAccelerationDrunkFactor = 0.6
WalkMaxSpeed = 1.5
Deceleration = 15.5
DecelerationDrunkFactor = 0.65

[node name="Model" parent="." index="6" unique_id=1938991891 instance=ExtResource("3_hudson")]

[node name="SocialZoneArea3D" parent="." index="7" unique_id=151741501]
FieldOfView = 105.0
