[gd_scene format=3 uid="uid://philippe001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_philippe"]
[ext_resource type="PackedScene" uid="uid://cb6wfm5pvgy67" path="res://entities/humans/philippe/philippe.fbx" id="3_philippe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_philippe"]
radius = 0.309
height = 1.75

[node name="Philippe" unique_id=1598348195 instance=ExtResource("1_philippe")]

[node name="CollisionShape3D" parent="." index="0" unique_id=2035372996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_philippe")

[node name="HumanAnimationPlayer" parent="." index="1" unique_id=658435941]
root_node = NodePath("../Model")

[node name="HumanMovement" parent="." index="3" unique_id=1683391686]
RunAcceleration = 12.0
RunAccelerationDrunkFactor = 0.5
RunMaxAcceleration = 16.0
RunMaxSpeed = 4.0
WalkAcceleration = 7.0
WalkAccelerationDrunkFactor = 0.6
WalkMaxAcceleration = 11.0
WalkMaxSpeed = 1.5
Deceleration = 17.0
DecelerationDrunkFactor = 0.65

[node name="Model" parent="." index="5" unique_id=1938991891 instance=ExtResource("3_philippe")]
transform = Transform3D(1.0294, 0, 0, 0, 1.0294, 0, 0, 0, 1.0294, 0, 0, 0)
