[gd_scene format=3 uid="uid://braham001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_abraham"]
[ext_resource type="PackedScene" uid="uid://cfoy8faaagxm2" path="res://entities/humans/abraham/abraham.fbx" id="3_abraham"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_abraham"]
radius = 0.311
height = 1.76

[node name="Abraham" unique_id=1598348195 instance=ExtResource("1_abraham")]

[node name="CollisionShape3D" parent="." index="0" unique_id=2035372996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("CapsuleShape3D_abraham")

[node name="Model" parent="." index="2" unique_id=1938991891 instance=ExtResource("3_abraham")]
transform = Transform3D(1.0353, 0, 0, 0, 1.0353, 0, 0, 0, 1.0353, 0, 0, 0)

[node name="HumanAnimationPlayer" parent="." index="3" unique_id=2118215871]
root_node = NodePath("../Model")
