[gd_scene format=3 uid="uid://70xa8tbkrr1s"]

[ext_resource type="PackedScene" uid="uid://dblljvvkdlm30" path="res://components/component/component.tscn" id="1_comp"]
[ext_resource type="Script" path="res://components/inputs/Inputs.cs" id="2_inputs"]
[ext_resource type="PackedScene" uid="uid://bj1kdkwh4nmex" path="res://components/statesMachine/statesMachine.tscn" id="3_sm"]

[node name="Inputs" unique_id=312475891 instance=ExtResource("1_comp")]
script = ExtResource("2_inputs")

[node name="StatesMachine" parent="." index="0" unique_id=891234567 instance=ExtResource("3_sm")]
