[gd_scene format=3 uid="uid://facu001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_facu"]
[ext_resource type="PackedScene" uid="uid://dde801duwkng8" path="res://entities/humans/facu/facu.fbx" id="3_facu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_facu"]
radius = 0.305
height = 1.73

[node name="Facu" unique_id=1598348195 instance=ExtResource("1_facu")]

[node name="CorrectedAnimationPlayer" parent="." index="0" unique_id=2118215871]
root_node = NodePath("../Model")

[node name="CollisionShape3D" parent="." index="1" unique_id=2035372996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865, 0)
shape = SubResource("CapsuleShape3D_facu")

[node name="Model" parent="." index="2" unique_id=1938991891 instance=ExtResource("3_facu")]
transform = Transform3D(1.0176, 0, 0, 0, 1.0176, 0, 0, 0, 1.0176, 0, 0, 0)
