[gd_scene format=3 uid="uid://mascot001"]

[ext_resource type="PackedScene" uid="uid://dy7e2cqkxm4aa" path="res://entities/humans/human/human.tscn" id="1_mascot"]
[ext_resource type="PackedScene" uid="uid://dytcowcai7nvi" path="res://entities/humans/mascot/mascot.fbx" id="3_mascot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mascot"]
radius = 0.3
height = 1.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0kftt"]
height = 1.7
radius = 2.0

[node name="Mascot" unique_id=1598348195 instance=ExtResource("1_mascot")]

[node name="AutoTransformCollisionShape3D" parent="." index="0" unique_id=451022087]
shape = SubResource("CapsuleShape3D_mascot")

[node name="Height" parent="." index="1" unique_id=1612580561]
Value = 1.85

[node name="HumanAnimationPlayer" parent="." index="2" unique_id=1170262070]
root_node = NodePath("../Model")

[node name="HumanSocialZoneArea3D" parent="." index="6" unique_id=1801808588]
FieldOfView = 100.0

[node name="AutoTransformCollisionShape3D" parent="HumanSocialZoneArea3D" index="0" unique_id=1625032941]
shape = SubResource("CylinderShape3D_0kftt")

[node name="Model" parent="." index="7" unique_id=1938991891 instance=ExtResource("3_mascot")]

[node name="HumanVelocity" parent="." index="8" unique_id=234766889]
RotationAcceleration = 72.0
RunAcceleration = 8.0
RunAccelerationDrunkFactor = 0.6
RunAngularAcceleration = 374.4
RunMaxAngularSpeed = 1200.0
RunMaxSpeed = 3.0
WalkAcceleration = 5.0
WalkAccelerationDrunkFactor = 0.7
WalkAngularAcceleration = 194.4
WalkMaxAngularSpeed = 600.0
WalkMaxSpeed = 1.2
Deceleration = 13.0
DecelerationDrunkFactor = 0.7
DecelerationAngularAcceleration = 36.0
DecelerationMaxAngularSpeed = 120.0
